section.downloads
  h3.govuk-heading-m Download this lesson plan and its resources

  ul.govuk-list
    li = link_to("Print lesson plan", print_teachers_lesson_path(auto_print: true), target: "_blank")
    li = link_to("Download teacher resources", "#")
    li = link_to("Download pupil resources", "#")
