section.downloads
  h3.govuk-heading-m Download this lesson plan and its resources

  ul.govuk-list
    li
      a href="javascript:window.print()" Print lesson plan
    li = link_to("Download teacher resources", "#")
    li = link_to("Download pupil resources", "#")
