section.downloads
  h3.govuk-heading-m Download this lesson plan and its resources

  ul.govuk-list
    li = link_to("Download lesson plan", "#")
    li = link_to("Download teacher resources", "#")
    li = link_to("Download pupil resources", "#")
