section.lesson-contents
  h2.govuk-heading-l Lesson contents

  p
    mark
      | This is currently static while we await sample lesson materials

  p
    | This lesson has been sequenced in a suggested order. If you'd like to make
      changes, you can search for alternative resources.

  table.units.govuk-table
    thead.govuk-table__head
      tr.govuk-table__row
        th Number
        th Learning method
        th Description
        th Alternative learning methods
        th Preview or change learning method

    tbody.govuk-table__body
      tr.govuk-table__row
        td.govuk-table__cell Lorem
        td.govuk-table__cell Ipsum
        td.govuk-table__cell Sit
        td.govuk-table__cell Dolorum
        td.govuk-table__cell Esc
      tr.govuk-table__row
        td.govuk-table__cell Lorem
        td.govuk-table__cell Ipsum
        td.govuk-table__cell Sit
        td.govuk-table__cell Dolorum
        td.govuk-table__cell Esc
      tr.govuk-table__row
        td.govuk-table__cell Lorem
        td.govuk-table__cell Ipsum
        td.govuk-table__cell Sit
        td.govuk-table__cell Dolorum
        td.govuk-table__cell Esc
      tr.govuk-table__row
        td.govuk-table__cell Lorem
        td.govuk-table__cell Ipsum
        td.govuk-table__cell Sit
        td.govuk-table__cell Dolorum
        td.govuk-table__cell Esc
