section
  - if @lesson.lesson_parts.none?

    .govuk-warning-text
      span.govuk-warning-text__icon aria-hidden="true"
        | !

      div.govuk-warning-text__text
        span.govuk-warning-text__assistive Warning

        | This lesson has no activities

  - else

    p
      | This lesson has been sequenced in a suggested order. If you'd like to make
        changes, you can search for alternative resources.


    .lesson-parts
      - @presenter.contents.each do |slot|
        .lesson-part
          .metadata
            .counter
              = slot.counter
            .teaching-methods
              - slot.teaching_methods.each do |tm|
                .teaching-method
                  .teaching-method-icon
                    = activity_icon(tm)
                  .teaching-method-name
                    = tm.name

          section.info
            .description
              h3 = slot.name

              = markdown(slot.overview)

            .extras
              p.duration.govuk-hint
                | Approximately #{slot.duration} minutes

              .requirements
                - slot.extra_requirements.each do |req|
                  .requirement.govuk-tag.govuk-tag__grey = req


              - unless local_assigns[:mode] && mode == :print
                .previews
                  = render "preview", resources: slot.resources

          .alternatives
            - unless local_assigns[:mode] && mode == :print

              - if slot.alternatives.any?
                h4 Alternatives

                .alternatives-list
                  ul.govuk-list
                    - slot.alternatives.each do |alternative|
                      li = alternative.name

                  = link_to 'Change activity', activity_choice_link(@current_teacher, slot.lesson_part)
              - else
                p No alternatives
