section.lesson-plan
  - if @lesson.lesson_parts.none?

    .govuk-warning-text
      span.govuk-warning-text__icon aria-hidden="true"
        | !

      div.govuk-warning-text__text
        span.govuk-warning-text__assistive Warning

        | This lesson has no activities

  - else

    p
      | This lesson has been sequenced in a suggested order. If you'd like to make
        changes, you can search for alternative resources.

    table.lesson-parts.govuk-table
      thead.govuk-table__head
        tr.govuk-table__row
          th
            span.govuk-visually-hidden
              Lesson part count
          th.govuk-table__header.activity-icons scope='col'
            | Learning method
          th.govuk-table__header scope='col'
            | Teaching this activity
          th.govuk-table__header scope='col'
            | Change activity

      tbody.govuk-table__body
        - @activities.each do |activity|
          tr.govuk-table__row
            th.govuk-table__cell.big-number
              span.govuk-visually-hidden Lesson part number
              = activity.lesson_part.position
            td.govuk-table__cell.activity-icons
              ul.govuk-list
                li
                  = activity_icon 'practical'
                  / lp.activity_type

                li
                  = activity_icon 'reading'
                  / lp.involvement
            td.main-content.govuk-table__cell
              article
                = markdown(activity.overview)
              strong
                | Approximately #{activity.duration} minutes
              .files
                / lp.file_formats.to_sentence
                =< link_to 'Preview', '#'


              section.extra-requirements
                - activity.extra_requirements&.each do |er|
                  .govuk-tag = er

            td.govuk-table__cell
              / if lp.alternatives.any?
                ul.govuk-list
                  - lp.alternatives.each do |alternative|
                    li
                      strong = alternative

                = link_to 'Change activity', '#'
