section.common-misconceptions
  h2.govuk-heading-m Common misconceptions

  p The following misconceptions are common:

  ul
    - lesson.misconceptions.each do |misconception|
      li = misconception
