section.plan-the-next-lesson
  h3.govuk-heading-m View and prepare the next lesson

  p
    | Once you've downloaded this lesson plan and all its resources, you
      can continue to the next lesson.

  p = link_to 'Go to next lesson', teachers_unit_path(@lesson.unit), class: 'govuk-link'
