section.plan-the-next-lesson
  h3.govuk-heading-m Plan the next lesson

  p
    | Once you've downloaded this lesson plan and all its resources, you
      can continue to plan the next lesson.

  = link_to 'Plan the next lesson', '#', class: 'govuk-button'
