- if resources.many?
  details.govuk-details data-module="govuk-details"

    summary.govuk-details__summary
      span.govuk-details__summary-text Preview resources

    .govuk-details__text
      - resources.each do |resources|
        = render(Activities::PreviewResourceLink, resource: resources)

- elsif resources.one?
  = render(Activities::PreviewResourceLink, resource: resources.first)
