section.building-on-previous-knowledge
  h2.govuk-heading-m Building on previous knowledge

  p
    mark
      | This is currently static and copied directly from the prototype

    dl.govuk-summary-list.govuk-summary-list--no-border
      .govuk-summary-list__row
        dt.govuk-summary-list__key
          | Lava
        dd.govuk-summary-list__value
          | Lava is molten rock generated by geothermal energy and expelled
            through fractures in planetary crust or in an eruption, usually
            at temperatures from 700 to 1,200°C.

      .govuk-summary-list__row
        dt.govuk-summary-list__key
          | Volcano
        dd.govuk-summary-list__value
          | A volcano is a rupture in the crust of a planetary-mass object,
            such as Earth, that allows hot lava, volcanic ash, and gases to
            escape from a magma chamber below the surface.

      .govuk-summary-list__row
        dt.govuk-summary-list__key
          | Volcanic eruption
        dd.govuk-summary-list__value
          | There are several types of volcanic eruptions—during which lava, tephra
            (ash, lapilli, volcanic bombs and volcanic blocks), and assorted
            gases are expelled from a volcanic vent or fissure—have been
            distinguished by volcanologists.
