- if previews.many?
  details.govuk-details data-module="govuk-details"

    summary.govuk-details__summary
      span.govuk-details__summary-text Preview resources

    .govuk-details__text
      - previews.each do |preview|
        = render(Activities::PreviewResourceLink, attachment: preview)

- elsif previews.one?
  = render(Activities::PreviewResourceLink, attachment: previews.first)
