- if lesson.vocabulary.present?
  section.vocabulary
    h2.govuk-heading-m Key vocabulary

    p By the end of the lesson pupils should know the words:

    ul
      - lesson.vocabulary.each do |word|
        li = word
