- breadcrumbs(crumbs: lessons_breadcrumbs(@lesson), current_page: @lesson.name)

.govuk-grid-row
  .govuk-grid-column-full
    span.govuk-caption-m= @lesson.duration
    h1.govuk-heading-l
      = @lesson.name

    p
      | You can understand and prepare for this lesson in 3 steps: understand the
        aims of the lesson, choose the activities and resources you'd like to
        teach, and download everything when you're ready.

    .lesson-tabs.govuk-tabs data-module="govuk-tabs"
      h2.govuk-tabs__title
        | Lesson details
      ol.govuk-tabs__list
        li.govuk-tabs__list-item.govuk-tabs__list-item--selected
          = link_to 'Knowledge overview', '#knowledge-overview', class: 'govuk-tabs__tab'
        li.govuk-tabs__list-item
          = link_to 'Lesson plan', '#lesson-contents', class: 'govuk-tabs__tab'
        li.govuk-tabs__list-item
          = link_to 'Download resources', '#downloads', class: 'govuk-tabs__tab'

      section#knowledge-overview.govuk-tabs__panel.lesson-tab
        h2
          =t(:heading, scope: :knowledge_overview)

        h3 Lesson objective
        = markdown(@lesson.summary)

        = render 'core_knowledge', lesson: @lesson
        = render 'vocabulary', lesson: @lesson
        = render 'misconceptions', lesson: @lesson
        = render 'previous_knowledge', lesson: @lesson

        = secondary_button(teachers_lesson_path(@lesson.id, anchor: 'lesson-contents'), text: 'Lesson plan', number: 2)

      section#lesson-contents.govuk-tabs__panel.lesson-tab
        h2
          =t(:heading, scope: :lesson_contents)

        = render 'lesson_contents', lesson: @lesson

        = secondary_button(teachers_lesson_path(@lesson.id, anchor: 'downloads'), text: 'Download resources', number: 3)

      section#downloads.govuk-tabs__panel.lesson-tab
        section.downloads
          - if @presenter.show_download_link?
            h2.govuk-heading-l Download the lesson plan and resources

            = render "downloads", lesson: @lesson
            = render "plan_the_next_lesson", lesson: @lesson

          - else

            h2.govuk-heading-l Print this lesson plan
            = render "downloads_print_only", lesson: @lesson
            = render "plan_the_next_lesson", lesson: @lesson
