- breadcrumbs(crumbs: lessons_breadcrumbs(@lesson), current_page: @lesson.name)

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-l
      = @lesson.name

    = markdown(@lesson.summary)

    = render 'vocabulary', lesson: @lesson
    = render 'misconceptions', lesson: @lesson
    = render 'previous_knowledge', lesson: @lesson
    = render 'core_knowledge', lesson: @lesson
    = render 'lesson_contents', lesson: @lesson
    = render 'downloads', lesson: @lesson
    = render 'plan_the_next_lesson', lesson: @lesson
