nav.ccp-tree
  ul
    li
      = link_to_unless_current(@ccp.title, suppliers_complete_curriculum_programme_path(@ccp))

    - if @full_ccp.units.any?
      ul
        - @full_ccp.units.each do |unit|
          li
            = link_to_unless_current(unit.name, suppliers_complete_curriculum_programme_unit_path(@ccp, unit))

          - if unit.lessons.any?
            ul
              - unit.lessons.each do |lesson|
                li
                  = link_to_unless_current(lesson.name, suppliers_complete_curriculum_programme_unit_lesson_path(@ccp, unit, lesson))
