- breadcrumbs(current_page: @complete_curriculum_programme.name)

h1 = @complete_curriculum_programme.name

section
  h2.govuk-heading-m What is covered in #{@complete_curriculum_programme.year}
  = markdown @complete_curriculum_programme.rationale

section.cards-container
  - @complete_curriculum_programme.units.each do |unit|
    = render "unit_card", unit: unit
