script
  | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled'); 
a.govuk-skip-link[href="#main-content"]
  | Skip to main content

header.govuk-header[role="banner" data-module="govuk-header"]
  .govuk-header__container.govuk-width-container
    .govuk-header__logo
      = link_to "/", class: "govuk-header__link govuk-header__link--homepage" do
        span.govuk-header__logotype
          = render 'layouts/shared/crown'

          span.govuk-header__logotype-text
            |  GOV.UK 
    .govuk-header__content
      = link_to 'Curriculum Materials', '/', class: %w( govuk-header__link govuk-header__link--service-name)
