.govuk-phase-banner
  p.govuk-phase-banner__content
    strong.govuk-tag.govuk-phase-banner__content__tag
      | beta
    span.govuk-phase-banner__text
      | This is a new service – your
      =<> mail_to('curriculum-materials@digital.education.gov.uk', 'feedback', class: 'govuk-link')
      | will help us to improve it.

  - if @current_teacher.present?
    div.logout
      = button_to 'Log out', teachers_session_path, method: :delete, class: 'govuk-link'
