article.card class=unit_card_class(unit)
  .card-header
    .card-header-title
      h3 = unit.name
      span.govuk-caption-m = pluralize(unit.lessons.size, 'lesson')

  .card-body
    p.govuk-body
      = markdown(unit.summary)

    ul
      - unit.lessons.each do |lesson|
        li = lesson.name

  .card-footer
    - if unit.lessons.any?
      = link_to 'View and plan lessons', teachers_unit_path(unit), class: 'govuk-link govuk-link--no-visited-state'
    - else
      .govuk-tag.govuk-tag__grey
        | Available soon
