- breadcrumbs(current_page: @complete_curriculum_programme.title)

h1 = @complete_curriculum_programme.name

section.rationale
  = markdown @complete_curriculum_programme.rationale

section.cards-container
  - @units.each do |unit|
    = render "unit_card", unit: unit
