span.govuk-caption-m Unit
h1.govuk-heading-l = @unit.name

.buttons
  = link_to 'Edit', '#', class: 'govuk-button govuk-button--secondary'
  = link_to 'Preview', '#', class: 'govuk-button govuk-button--secondary govuk-!-margin-left-1'
  = link_to 'Delete', '#', class: 'govuk-button govuk-button--warning govuk-!-margin-left-1'

h2.govuk-heading-l Name

p = markdown(@unit.name)

h2.govuk-heading-l Summary

p = markdown(@unit.summary)
