span.govuk-caption-m Complete curriculum programme
h1.govuk-heading-l = @ccp.title

.buttons
  = link_to 'Edit', '#', class: 'govuk-button govuk-button--secondary'
  = link_to 'Preview', '#', class: 'govuk-button govuk-button--secondary govuk-!-margin-left-1'
  = link_to 'Delete', '#', class: 'govuk-button govuk-button--warning govuk-!-margin-left-1'

= markdown(@ccp.rationale)
