.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-l
      = @lesson.name

    = markdown(@lesson.summary)

    section.vocabulary
      h2.govuk-heading-m Vocabulary

      p By the end of the lesson pupils should know the words:

      ul
        - @lesson.vocabulary.each do |word|
          li = word

    section.common-misconceptions
      h2.govuk-heading-m Common misconceptions

      p The following misconceptions are common:

      ul
        - @lesson.misconceptions.each do |misconception|
          li = misconception

    section.building-on-previous-knowledge
      h2.govuk-heading-m Building on previous knowledge

      p
        mark
          | This is currently static and copied directly from the prototype

        dl.govuk-summary-list.govuk-summary-list--no-border
          .govuk-summary-list__row
            dt.govuk-summary-list__key
              | Lava
            dd.govuk-summary-list__value
              | Lava is molten rock generated by geothermal energy and expelled
                through fractures in planetary crust or in an eruption, usually
                at temperatures from 700 to 1,200°C.

          .govuk-summary-list__row
            dt.govuk-summary-list__key
              | Volcano
            dd.govuk-summary-list__value
              | A volcano is a rupture in the crust of a planetary-mass object,
                such as Earth, that allows hot lava, volcanic ash, and gases to
                escape from a magma chamber below the surface.

          .govuk-summary-list__row
            dt.govuk-summary-list__key
              | Volcanic eruption
            dd.govuk-summary-list__value
              | There are several types of volcanic eruptions—during which lava, tephra
                (ash, lapilli, volcanic bombs and volcanic blocks), and assorted
                gases are expelled from a volcanic vent or fissure—have been
                distinguished by volcanologists.

    section.core-knowledge-for-teachers
      h2.govuk-heading-m Core knowledge for teachers

      p
        = @lesson.core_knowledge

    section.lesson-contents
      h2.govuk-heading-l Lesson contents

      p
        mark
          | This is currently static while we await sample lesson materials

      p
        | This lesson has been sequenced in a suggested order. If you'd like to make
          changes, you can search for alternative resources. 


      table.units.govuk-table
        thead.govuk-table__head
          tr.govuk-table__row
            th Number
            th Learning method
            th Description
            th Alternative learning methods
            th Preview or change learning method

        tbody.govuk-table__body
          tr.govuk-table__row
            td.govuk-table__cell Lorem
            td.govuk-table__cell Ipsum
            td.govuk-table__cell Sit
            td.govuk-table__cell Dolorum
            td.govuk-table__cell Esc
          tr.govuk-table__row
            td.govuk-table__cell Lorem
            td.govuk-table__cell Ipsum
            td.govuk-table__cell Sit
            td.govuk-table__cell Dolorum
            td.govuk-table__cell Esc
          tr.govuk-table__row
            td.govuk-table__cell Lorem
            td.govuk-table__cell Ipsum
            td.govuk-table__cell Sit
            td.govuk-table__cell Dolorum
            td.govuk-table__cell Esc
          tr.govuk-table__row
            td.govuk-table__cell Lorem
            td.govuk-table__cell Ipsum
            td.govuk-table__cell Sit
            td.govuk-table__cell Dolorum
            td.govuk-table__cell Esc


    section.downloads
      h3.govuk-heading-m Download this lesson plan and its resources

      ul.govuk-list
        li = link_to("Download lesson plan", "#")
        li = link_to("Download teacher resources", "#")
        li = link_to("Download pupil resources", "#")

    section.plan-the-next-lesson
      h3.govuk-heading-m Plan the next lesson

      p
        | Once you've downloaded this lesson plan and all its resources, you
          can continue to plan the next lesson. 

      = link_to 'Plan the next lesson', '#', class: 'govuk-button'
