.govuk-grid-row
  .govuk-grid-column-two-thirds

    markdown:
      # Access curriculum resources

      Use this service to access your school's curriculum programme online, including:

      * curriculum materials organised by key stage, unit, and year group
      * lesson plans and resources tailored to the curriculum
      * helpful guidance on teaching the curriculum

    .govuk-inset-text
      | Curriculum materials are currently available for one unit of year 7
        history

    markdown:
      This service is only available in England, as part of the Department for
      Education's (DfE) pilot.

    .div class="govuk-!-margin-top-6"
      = link_to teachers_splash_path, class: %i(govuk-button govuk-button--start)
        | Start now

        = govuk_chevron

    markdown:
      ### Before you start

      Your school can use this service if it has:

        * signed up to participate in the DfE's single-unit pilot
        * arranged to participate in the DfE's user research

  .govuk-grid-column-one-third

    aside
      h3 Further reading

      ul.govuk-list
        li.govuk-body-s
          = link_to("The National Curriculum", "https://www.gov.uk/government/collections/national-curriculum")

        li.govuk-body-s
          = link_to("Curriculum programme pilots to reduce time spent planning lessons", "https://www.gov.uk/government/news/curriculum-programme-pilots-to-reduce-time-spent-planning-lessons")


      h3 Get help using this service

      p.govuk-body-s
        | Call 0800 100 900 or
        =< link_to "use webchat", "#"

        br

        span.govuk-hint class="govuk-!-font-size-16"
          | 8am to 10pm, 7 days a week

      p.govuk-body-s
        | More ways to
        
        =< link_to "contact us", "#"
