table.units.govuk-table
  thead.govuk-table__head
    tr.govuk-table__row
      th.lesson-number Lesson number
      th Learning objective
      th Duration
      th 

  tbody.govuk-table__body
    - lessons.each.with_index(1) do |lesson, i|
      tr.unit.govuk-table__row
        th.govuk-table__cell.big-number scope='row' = i
        td.govuk-table__cell= lesson.name
        td.govuk-table__cell= "1 hour"
        td.govuk-table__cell= link_to('View lesson', '#')
