.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1 Your download has been built

    = link_to('Download lesson plan and resources',
      rails_blob_path(@download.lesson_bundle),
      class: 'govuk-button')

    p = link_to 'Go to next lesson', teachers_unit_path(@download.lesson.unit)
