- content_for :polling do
  meta http-equiv="refresh" content="5"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1 Your download is being built

    = image_tag \
        asset_pack_path('media/images/download-building.png'),
        alt: 'Your download is being built',
        width: '275px'
