- content_for :polling do

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1 Your download is being built

    .explaination-and-spinner
      p You will be redirected once your download is ready
      = image_tag asset_pack_path('media/images/loading-spinner.gif')

    = image_tag \
        asset_pack_path('media/images/download-building.png'),
        alt: 'Your download is being prepared',
        width: '200px',
        class: 'download-image'
