nav.siblings
  ol
    - units.each do |unit|

      - if @unit == unit
        li.current
          = unit.name

      - elsif unit.lessons.none?
        li
          = link_to(unit.name, '#')

      - else
        li
          = link_to(unit.name, teachers_unit_path(unit))
