- breadcrumbs(crumbs: units_breadcrumbs(@unit), current_page: @unit.name)

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-l
      = @unit.name

.govuk-grid-row
  .govuk-grid-column-two-thirds

    section.benefits
      p = markdown(@unit.benefits)

    = render 'table', lessons: @unit.lessons.ordered_by_position

  .govuk-grid-column-one-third
    / FIXME once we're beyond MVP and don't have any units without lessons
    /       remove @siblings
    /= render 'siblings', units: @unit.complete_curriculum_programme.units.ordered_by_position
    = render 'siblings', units: @siblings
