- breadcrumbs(crumbs: units_breadcrumbs(@unit), current_page: @unit.name)

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-l
      = @unit.name

.govuk-grid-row
  .govuk-grid-column-two-thirds

    section.benefits
      p = markdown(@unit.benefits)

  .govuk-grid-column-one-third
    = render 'siblings', units: @unit.complete_curriculum_programme.units.ordered_by_position

.govuk-grid-row
  .govuk-grid-column-full class="govuk-!-margin-top-5"
    = render 'table', lessons: @unit.lessons.ordered_by_position
