doctype html

html.govuk-template lang="en"
  head
    title
      | Curriculum Materials

    = render 'layouts/shared/head'
    = content_for :polling

  body.govuk-template__body

    = render 'layouts/shared/header'

    .govuk-width-container
      = render 'layouts/shared/phase_banner'
      = content_for :breadcrumbs
      = content_for :back_button

      main#main-content.govuk-main-wrapper[role="main"]

        .govuk-grid-row

          .govuk-grid-column-one-quarter
            ul.govuk-list.govuk-list--bullet
              li one
              ul.govuk-list.govuk-list--bullet
                li two
                ul.govuk-list.govuk-list--bullet
                  li three

          .govuk-grid-column-three-quarters
            = yield

    = render 'layouts/shared/footer'
