doctype html

html lang="en" class="govuk-template "
  head
    title
      | Curriculum Materials
    = tag :meta, name: 'viewport', content: 'width=device-width, initial-scale=1' 
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag "print", defer: true, async: true

  body.govuk-template__body
    .govuk-width-container
      main#main-content.govuk-main-wrapper[role="main"]
        = yield
